# HRMS

./: README.md
android/SIgnIn/app/: build.gradle
android/SIgnIn/app/src/androidTest/java/com/nncq/signin/: ExampleInstrumentedTest.java
android/SIgnIn/app/src/main/: AndroidManifest.xml
android/SIgnIn/app/src/main/java/com/nncq/signin/: BroweActivity.java  LoginActivity.java  MainActivity.java  SignInActivity.java  SignInFaceActivity.java  SignInFingerActivity.java
android/SIgnIn/app/src/main/res/drawable/: radius_bg_4.xml
android/SIgnIn/app/src/main/res/layout/: activity_browe.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_sign_in_face.xml  activity_sign_in_finger.xml
android/SIgnIn/app/src/main/res/values/: strings.xml  styles.xml
android/SIgnIn/app/src/test/java/com/nncq/signin/: ExampleUnitTest.java
web/sunmoon/: .project  pom.xml
web/sunmoon/src/main/java/com/nncq/sunmoon/controller/: AppController.java  ApplyController.java  AuditController.java  CheckManageController.java  CheckRuleController.java  CompanyController.java  ContractManageController.java  DepartmentController.java  FileController.java  GotoJspController.java  LoginController.java  MsgController.java  MyApprovalController.java  MyAttendanceController.java  MyPayController.java  NoticeController.java  PerformanceController.java  PositionManageController.java  PostManageController.java  PowerController.java  RankManageController.java  RecruitManageController.java  RisksGoldContrller.java  SalaryController.java  StaffApplyController.java  StaffManageController.java  WebsocketController.java  WorkAddressController.java
web/sunmoon/src/main/java/com/nncq/sunmoon/dao/: ApplyDao.java  AuditDao.java  CheckManageDao.java  CheckRuleDao.java  CompanyDao.java  ContractManageDao.java  DepartmentDao.java  FileDao.java  LoginDao.java  MsgDao.java  MyApprovalDao.java  MyAttendanceDao.java  MyPayDao.java  NoticeDao.java  PerformanceDao.java  PositionManageDao.java  PostManageDao.java  PowerDao.java  RankManageDao.java  RecruitManageDao.java  RisksGoldDao.java  SalaryDao.java  StaffApplyDao.java  StaffManageDao.java  UploadAndDownloadDao.java  WorkAddressDao.java
web/sunmoon/src/main/java/com/nncq/sunmoon/entity/: AdminTransferStaff.java  Apply.java  ChartsKeyValue.java  Check.java  CheckDetailed.java  CheckRule.java  Company.java  Contract.java  ContractStaff.java  Department.java  DepartmentStaff.java  Evection.java  EvectionView.java  Expense.java  ExpenseView.java  GetMsgList.java  Leave.java  LeaveView.java  Login.java  Msg.java  MyFile.java  MyPay.java  Notice.java  OverTime.java  OverTimeView.java  Performance.java  Position.java  Post.java  Power.java  Product.java  Quit.java  QuitView.java  Rank.java  Recruit.java  RecruitApply.java  ReleaseRecruit.java  RisksGold.java  Scheduling.java  Staff.java  StaffAndPosition.java  (+14 more)
web/sunmoon/src/main/java/com/nncq/sunmoon/mapper/: CheckManageMapper.xml  CompanyMapper.xml  DepartmentMapper.xml  LoginMapper.xml  MyApprovalMapper.xml  MyAttendanceMapper.xml  MyPayMapper.xml  PerformanceMapper.xml  PowerMapper.xml  RankManageMapper.xml  SalaryMapper.xml  StaffApplyMapper.xml
web/sunmoon/src/main/java/com/nncq/sunmoon/service/: ApplyService.java  AuditService.java  CheckManageService.java  CheckRuleService.java  CompanyService.java  ContractManageService.java  DepartmentService.java  FileService.java  LoginService.java  MsgService.java  MyApprovalService.java  MyAttendanceService.java  MyPayService.java  NoticeService.java  PerformanceService.java  PositionManageService.java  PostManageService.java  PowerService.java  RankManageService.java  RecruitManageService.java  RisksGoldService.java  SalaryService.java  StaffApplyService.java  StaffManageService.java  UploadAndDownloadService.java  WorkAddressService.java
web/sunmoon/src/main/java/com/nncq/sunmoon/tools/: AuthorizedInterceptor.java  CompactAlgorithm.java  Datetool.java  FileOperation.java  MyThread.java  SendMail.java  SessionListener.java  (+6 more)
web/sunmoon/src/main/resources/: application.xml  jdbc.properties
web/sunmoon/src/main/webapp/: Release recruitment .html  load.jsp
web/sunmoon/src/main/webapp/WEB-INF/: web.xml
web/sunmoon/src/main/webapp/WEB-INF/jsp/admin/: header.jsp
web/sunmoon/src/main/webapp/WEB-INF/jsp/staff/: header.jsp
web/sunmoon/src/main/webapp/WEB-INF/view/: login.jsp  nopowers.jsp  performanceEva.jsp
web/sunmoon/src/main/webapp/WEB-INF/view/admin/: checkManage.jsp  companyAccount.jsp  examineCentrality.jsp  index.jsp  orgplan.jsp  performanceEva.jsp  recConfiguration.jsp  salaryManage.jsp  search.jsp  staffManage.jsp  statStatement.jsp  trainingDevelopment.jsp  transferStaff.jsp
web/sunmoon/src/main/webapp/WEB-INF/view/staff/: apply.jsp  approval.jsp  detailed.jsp  evection.jsp  expense.jsp  index.jsp  leave.jsp  myAttendance.jsp  myPay.jsp  overtime.jsp  staffQuit.jsp  staffTransfer.jsp
web/sunmoon/src/main/webapp/layui/lay/mymodules/: eleTree.js  notice.js  orgChart.js
web/sunmoon/src/main/webapp/res/: approval.json  data.json
web/sunmoon/src/main/webapp/res/css/: apply.css  eleTree.css  index.css  login.css  max.css  mid.css  min.css  my.css  orgChart.css  personMyInfo.css
web/sunmoon/src/main/webapp/res/css/admin/: addStaff.css  addressManage.css  departmentManage.css  postManage.css  recConfiguration.css  scheduling.css
web/sunmoon/src/main/webapp/res/js/: header.js  socket.js
web/sunmoon/src/main/webapp/res/js/admin/: addStaff.js  addressManage.js  checkConfigure.js  checkRecord.js  checkRecordToday.js  checkRuleSetting.js  content.js  contractManage.js  departmentManage.js  examineEvection.js  examineExpense.js  examineLeave.js  examineOverTime.js  examineQuit.js  examineRrcruit.js  examineTransfer.js  myApproval.js  myPay.js  performanceEvaHistory.js  performanceEvaNew.js  positionManage.js  postManage.js  rankManage.js  recruitManage.js  risksGold.js  salaryBase.js  salaryCheck.js  salaryHistory.js  scheduling.js  search.js  staffCharts.js  staffContractManage.js  staffIdSetting.js  staffTableList.js  transferStaff.js
(+79 files in other folders)
