apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.nncq.signin"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.guo.android_extend:android-extend:1.0.5'
    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/genderestimation.jar')
    implementation files('libs/facetracking.jar')
    implementation files('libs/facerecognition.jar')
    implementation files('libs/facedetection.jar')
    implementation files('libs/ageestimation.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.github.open-android:BridgeWebView:v1.0'
}


